# NEXT_PUBLIC_API_URL=http://16.171.134.148:5000/api
# NEXT_PUBLIC_API_URL=https://drhelp.in/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_NAME=HealthCare Pro
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_MSG91_WIDGET_ID=3569746a3463373037373932
NEXT_PUBLIC_MSG91_TOKEN=469918T2lLuaLY68ce8764P1
